../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_ADC1_Init	3
../Core/Src/main.c:239:13:MX_DAC_Init	3
../Core/Src/main.c:279:13:MX_TIM1_Init	4
../Core/Src/main.c:326:13:MX_UART5_Init	2
../Core/Src/main.c:361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_USART3_UART_Init	2
../Core/Src/main.c:431:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:Error_Handler	1
