../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_ADC1_Init	3
../Core/Src/main.c:243:13:MX_DAC_Init	3
../Core/Src/main.c:283:13:MX_TIM2_Init	4
../Core/Src/main.c:328:13:MX_TIM3_Init	4
../Core/Src/main.c:373:13:MX_UART5_Init	2
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:443:13:MX_USART3_UART_Init	2
../Core/Src/main.c:478:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:511:13:MX_DMA_Init	1
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:Error_Handler	1
