../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:154:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:190:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:220:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:305:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:360:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:444:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:501:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:540:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:579:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:746:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:823:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:877:6:HAL_PCD_MspDeInit	2
